# RESTJsonExample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/surobinda/api/: AddressServiceRESTImpl.java  IAddressServiceAPI.java  IPersonServiceAPI.java  PersonServiceRESTImpl.java
src/main/java/com/surobinda/dao/: AddressDAO.java  IAddressDAO.java  IPersonDAO.java  PersonDAO.java
src/main/java/com/surobinda/domain/: Address.java  Person.java
src/main/java/com/surobinda/service/: AddressService.java  DoBeforeMethod.java  IAddressService.java  IPersonService.java  PersonService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
src/main/webapp/script/: person.js
src/main/webapp/template/: addperson.html  listperson.html
